# ExcelifyDBData

./: README.md
dataexport-api/: pom.xml
dataexport-api/src/main/java/io/dataexport/dataexport/: DataExportApiApplication.java  DataexportApiApplication.java
dataexport-api/src/main/java/io/dataexport/dataexport/constants/: DataExportConstants.java
dataexport-api/src/main/java/io/dataexport/dataexport/controller/: OrganizationController.java
dataexport-api/src/main/java/io/dataexport/dataexport/entity/: Organization.java
dataexport-api/src/main/java/io/dataexport/dataexport/model/: OrganizationDTO.java
dataexport-api/src/main/java/io/dataexport/dataexport/repository/: OrganizationRepository.java
dataexport-api/src/main/java/io/dataexport/dataexport/service/: OrganizationService.java
dataexport-api/src/main/java/io/dataexport/dataexport/service/impl/: OrganizationServiceImpl.java
dataexport-api/src/main/java/io/dataexport/dataexport/util/: GenerateExcelUtil.java  WebServiceUtil.java
dataexport-api/src/main/resources/: application.properties  schema.sql
dataexport-api/src/test/java/io/dataexport/dataexport/: DataexportApiApplicationTests.java
email-api/: pom.xml
email-api/src/main/java/com/email/: EmailApiApplication.java
email-api/src/main/java/com/email/cofig/: EmailConfig.java
email-api/src/main/java/com/email/controller/: EmailController.java
email-api/src/main/java/com/email/entity/: EmailLog.java
email-api/src/main/java/com/email/model/: EmailRequest.java
email-api/src/main/java/com/email/repository/: EmailLogRepository.java
email-api/src/main/java/com/email/service/: EmailService.java
email-api/src/main/java/com/email/service/impl/: EmailServiceImpl.java
email-api/src/main/resources/: application.yml
s3nimbusuploader-api/: pom.xml
s3nimbusuploader-api/src/main/java/io/s3nimbussquad/: S3NimbusUploaderApplication.java  S3NimbusuploaderApplication.java  S3nimbusuploaderApplication.java
s3nimbusuploader-api/src/main/java/io/s3nimbussquad/controller/: NimbusUploadController.java
s3nimbusuploader-api/src/main/java/io/s3nimbussquad/service/: S3BucketService.java  S3Service.java  UploadService.java
s3nimbusuploader-api/src/main/java/io/s3nimbussquad/service/impl/: S3BucketServiceImpl.java  S3ServiceImpl.java  UploadServiceImpl.java
s3nimbusuploader-api/src/main/resources/: application.yml
s3nimbusuploader-api/src/test/java/io/s3nimbussquad/: S3nimbusuploaderApplicationTests.java
